# ProductManagement

./: ProductManagementAPI.sln
src/ProductManagementAPI/: ProductManagementAPI.csproj  ProductManagementAPI.http  Program.cs  appsettings.json
src/ProductManagementAPI/AutoMapper/: ProductAutoMapperProfile.cs
src/ProductManagementAPI/Controllers/: ProductController.cs
src/ProductManagementAPI/Data/: IProductDbContext.cs  IProductUnitOfWork.cs  ProductDbContext.cs  ProductUnitOfWork.cs
src/ProductManagementAPI/Data/Entities/: Product.cs
src/ProductManagementAPI/Data/Mapping/: ProductMapping.cs
src/ProductManagementAPI/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
src/ProductManagementAPI/Models/: ProductModel.cs
src/ProductManagementAPI/Properties/: launchSettings.json
src/ProductManagementAPI/Services/: IProductService.cs  ProductService.cs
src/ProductManagementAPI/Validators/: ProductModelValidator.cs
tests/ProductManagementAPI.Tests/: ProductManagementAPI.Tests.csproj
tests/ProductManagementAPI.Tests/Controllers/: ProductControllerTests.cs
tests/ProductManagementAPI.Tests/Data/Repositories/: ProductRepositoryTests.cs
tests/ProductManagementAPI.Tests/Services/: ProductServiceTests.cs
tests/ProductManagementAPI.Tests/Validators/: ProductModelValidatorTests.cs
